('C:\\Users\\PDA\\Desktop\\miamistill\\dist\\menu.exe',
 False,
 False,
 False,
 'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\PDA\\Desktop\\miamistill\\build\\menu\\menu.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\PDA\\Desktop\\miamistill\\build\\menu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PDA\\Desktop\\miamistill\\build\\menu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PDA\\Desktop\\miamistill\\build\\menu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PDA\\Desktop\\miamistill\\build\\menu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PDA\\Desktop\\miamistill\\build\\menu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PDA\\Desktop\\miamistill\\build\\menu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('menu', 'C:\\Users\\PDA\\Desktop\\miamistill\\menu.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('_chipmunk.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\pymunk\\_chipmunk.pyd',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pymunk\\_chipmunk.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\pymunk\\_chipmunk.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python312\\DLLs\\sqlite3.dll', 'BINARY'),
  ('assets\\bloods.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\bloods.png',
   'DATA'),
  ('assets\\bloods2.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\bloods2.png',
   'DATA'),
  ('assets\\chair1.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\chair1.png',
   'DATA'),
  ('assets\\chair2.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\chair2.png',
   'DATA'),
  ('assets\\floor.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\floor.png',
   'DATA'),
  ('assets\\flower1.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\flower1.png',
   'DATA'),
  ('assets\\flower2.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\flower2.png',
   'DATA'),
  ('assets\\lamp1.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\lamp1.png',
   'DATA'),
  ('assets\\lamp2.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\lamp2.png',
   'DATA'),
  ('assets\\musor1.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\musor1.png',
   'DATA'),
  ('assets\\musor2.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\musor2.png',
   'DATA'),
  ('assets\\player.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\player.png',
   'DATA'),
  ('assets\\sofa.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\sofa.png',
   'DATA'),
  ('assets\\table1.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\table1.png',
   'DATA'),
  ('assets\\table2.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\table2.png',
   'DATA'),
  ('assets\\table3.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\table3.png',
   'DATA'),
  ('assets\\table4.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\table4.png',
   'DATA'),
  ('assets\\thug_1.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\thug_1.png',
   'DATA'),
  ('assets\\thug_2.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\thug_2.png',
   'DATA'),
  ('assets\\wall.png',
   'C:\\Users\\PDA\\Desktop\\miamistill\\assets\\wall.png',
   'DATA'),
  ('music\\game.ogg',
   'C:\\Users\\PDA\\Desktop\\miamistill\\music\\game.ogg',
   'DATA'),
  ('music\\menu.ogg',
   'C:\\Users\\PDA\\Desktop\\miamistill\\music\\menu.ogg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\README.md',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\README.md',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\background_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\logo.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\logo.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'DATA'),
  ('arcade\\resources\\system\\gamecontrollerdb.txt',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gamecontrollerdb.txt',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\background_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'DATA'),
  ('arcade\\VERSION\\VERSION',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\VERSION',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\PDA\\Desktop\\miamistill\\build\\menu\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771248524,
 [('runw.exe',
   'C:\\Users\\PDA\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python312\\python312.dll')
